{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@dicebear/avatars": "*",
    "@dicebear/avatars-avataaars-sprites": "*",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "expo": "~47.0.9",
    "expo-auth-session": "~3.8.0",
    "expo-constants": "~14.0.2",
    "expo-linking": "~3.3.0",
    "expo-random": "~13.0.0",
    "expo-status-bar": "~1.4.2",
    "expo-web-browser": "~12.0.0",
    "express": "^4.18.2",
    "firebase": "^8.2.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-paper": "*",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "*",
    "socket.io": "^4.5.4",
    "expo-splash-screen": "~0.17.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "name": "ombroamigo",
  "version": "1.0.0"
}
